events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker process
    use epoll;                 # Use the epoll event mechanism (Linux-specific)
}

http {
    server {
        listen 80;
        server_name localhost;

        location /login/ {
            root /var/www/html;
            index index.html index.html;
            try_files $uri $uri/ index.html;
        }
    }
}