<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('back.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
            height: 100vh;

        }

        .login-container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
        }

        .form-container {
            padding: 30px;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            background-color: #f8f9fa;
        }

        .signin-with {
            margin-top: 30px;
            text-align: center;
        }

        .signin-with p {
            margin-bottom: 10px;
        }

        /* .img-container {
            text-align: right;
        } */

    </style>
</head>
<body>
<div class="container login-container">
    <div class="row align-items-center">
        <div class="form-container col-sm-6 ">
            <h2 class="mb-3">Login</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input id="exampleInputEmail1" class="form-control" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your username with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="signin-with">
                <p class="lead fw-normal mb-0">Sign in with</p>
                <button type="button" class="btn" id="FtButton">
                    <img src="42_Logo.svg.png" style="width: 40px; height: 40px;"></img>
                </button>
            </div>
            <p class="text-center mt-3">Hesabın yok mu? <a href="register.html" class="register-link">Kaydol</a></p>
        </div>
        <div class="col-sm-4 text-center ">
            <h2>Surprise</h2>
            <img src="42_Logo.svg.png" alt="42 Logo" width="250px" height="250px">
        </div>
    </div>
</div>
<script src="login.js"></script>
</body>
</html> -->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		   body {
            background-image: url('back.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
            height: 100vh;
        }
		.signin-with{
			max-width: 225px;
			border: 2px solid #dee2e6;
			border-radius: 10px;
			background-color: #f8f9fa;
			margin: 0 auto;
		}
	</style>
</head>
  <body>
	<div class="container">
		<div class="row align-items-center vh-100">
			<div class="col-sm-6 ">
				<h2 class="mb-3">Login</h2>
				<form id="loginForm">
					<div class="mb-3">
					  <label class="form-label"  for="exampleInputEmail1" >Username</label> 
					  <input  id="exampleInputEmail1"class="form-control"  aria-describedby="emailHelp" > <!--   type="email"  -->
					  <div id="emailHelp" class="form-text">We'll never share your username with anyone else.</div>
					  <p id="EmailHelp" class="form-text"></p>
					</div>
					<div class="mb-3">
					  <label for="exampleInputPassword1" class="form-label">Password</label>
					  <input type="password" class="form-control" id="exampleInputPassword1" required>
					  <p id="passwordHelp" class="form-text"></p>
					</div>
					<div class="mb-3 form-check">
					  <input type="checkbox" class="form-check-input" id="exampleCheck1">
					  <label class="form-check-label" for="exampleCheck1">Check me out</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				  </form>
				  <div class="signin-with">
				  <div class="mt-3 signin-with-register">
					<div class="d-flex flex-row align-items-center justify-content-center">
						<p class="lead fw-normal mb- me-3 text-dark">Sign in with</p>
						<button type="button" class="btn" id="FtButton">
						  <img src="42_Logo.svg.png" style="width: 40px; height: 40px;"></img>
						</button>
					  </div>
					</div>
					<p class="text-center text-dark ">Hesabın yok mu? <a href="register.html" class="register-link text-dark">Kaydol</a></p>
				</div>
			</div>
			<div class="col-sm-6 text-center mb-5">
				<h2 > Suprise</h2>
				<img src="42_Logo.svg.png" alt="42 Logo" width="250px" height="250px">
			</div>
		</div>
	</div>
    <script src="login.js"></script>
  </body>
</html>
